{
    "name": "srilq/cfm-php-demo",
    "type": "project",
    "require": {
        "conde-nast-international/copilot-markdown-generator": "^0.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stef Jones",
            "email": "stef.jones@condenastint.com"
        }
    ]
}
